0.7
2020.2
Nov  8 2024
22:36:57
E:/IIT Madras/ns_snn_ann/ns_hw/ns_hw.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,uvm,,,,,,
E:/IIT Madras/ns_snn_ann/src/ReLu.sv,1741804805,systemVerilog,,E:/IIT Madras/ns_snn_ann/src/adder.sv,,ReLu,,uvm,,,,,,
E:/IIT Madras/ns_snn_ann/src/adder.sv,1741791350,systemVerilog,,E:/IIT Madras/ns_snn_ann/src/counter.sv,,adder,,uvm,,,,,,
E:/IIT Madras/ns_snn_ann/src/counter.sv,1741791350,systemVerilog,,E:/IIT Madras/ns_snn_ann/src/input_layer.sv,,counter,,uvm,,,,,,
E:/IIT Madras/ns_snn_ann/src/input_layer.sv,1741843496,systemVerilog,,E:/IIT Madras/ns_snn_ann/src/multiplier.sv,,layer,,uvm,,,,,,
E:/IIT Madras/ns_snn_ann/src/multiplier.sv,1741791350,systemVerilog,,E:/IIT Madras/ns_snn_ann/src/neural_network.sv,,multiplier,,uvm,,,,,,
E:/IIT Madras/ns_snn_ann/src/neural_network.sv,1741843804,systemVerilog,,E:/IIT Madras/ns_snn_ann/src/neuron_inputlayer.sv,,neural_network,,uvm,,,,,,
E:/IIT Madras/ns_snn_ann/src/neuron_inputlayer.sv,1741843132,systemVerilog,,E:/IIT Madras/ns_snn_ann/src/register.sv,,neuron,,uvm,,,,,,
E:/IIT Madras/ns_snn_ann/src/register.sv,1741791350,systemVerilog,,E:/IIT Madras/ns_snn_ann/src/softmax.sv,,register,,uvm,,,,,,
E:/IIT Madras/ns_snn_ann/src/softmax.sv,1741957826,systemVerilog,,E:/IIT Madras/ns_snn_ann/src/test/tb_neuralnetwork.sv,,argmax;softmax,,uvm,,,,,,
E:/IIT Madras/ns_snn_ann/src/test/tb_neuralnetwork.sv,1741848166,systemVerilog,,,,tb_neuralnetwork,,uvm,,,,,,
