/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 23036
License: Customer
Mode: GUI Mode

Current time: 	Fri Mar 14 19:31:36 IST 2025
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 18

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1128
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	D:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	D:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Navin
User home directory: C:/Users/Navin
User working directory: E:/IIT Madras/Neurospike
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2024.2
RDI_DATADIR: D:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/Navin/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/Navin/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/Navin/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	E:/IIT Madras/Neurospike/vivado.log
Vivado journal file: 	E:/IIT Madras/Neurospike/vivado.jou
Engine tmp dir: 	E:/IIT Madras/Neurospike/.Xil/Vivado-23036-LAPTOP-3KHRHCPP
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17552 "E:\IIT Madras\Neurospike\Neurospike.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilinx/Vivado
RDI_BINDIR: D:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: D:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: D:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: D:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilinx/Vitis/2024.2/bin;D:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\IITMadras\Neurospike:LAPTOP-3KHRHCPP-14-03-2025_19-31-16.49
RDI_SHARED_DATA: D:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: D:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2024.2
XILINX_SDK: D:/Xilinx/Vitis/2024.2
XILINX_VITIS: D:/Xilinx/Vitis/2024.2
XILINX_VIVADO: D:/Xilinx/Vivado/2024.2
_RDI_BINROOT: D:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: E:\IIT Madras\Neurospike


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 830 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\IIT Madras\Neurospike\Neurospike.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {E:/IIT Madras/Neurospike/Neurospike.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 146 MB (+150434kb) [00:00:17]
// [Engine Memory]: 892 MB (+783886kb) [00:00:17]
// [Engine Memory]: 953 MB (+17475kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  2809 ms.
// Tcl Message: open_project {E:/IIT Madras/Neurospike/Neurospike.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/IIT Madras/Neurospike/Neurospike.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 954 MB. GUI used memory: 81 MB. Current time: 3/14/25, 7:31:40 PM IST
// Project name: Neurospike; location: E:/IIT Madras/Neurospike; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1268.723 ; gain = 195.500 
// [GUI Memory]: 157 MB (+3721kb) [00:00:21]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_oscillator (testbench_oscillator.v)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testbench_oscillator' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'E:/IIT Madras/Neurospike/Neurospike.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'D:/Xilinx/Vivado/2024.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'testbench_oscillator' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/IIT Madras/Neurospike/Neurospike.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj testbench_oscillator_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/IIT Madras/Neurospike/Neurospike.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_oscillator_behav xil_defaultlib.testbench_oscillator xil_defaultlib.glbl -log elaborate.log" 
// HMemoryUtils.trashcanNow. Engine heap size: 964 MB. GUI used memory: 84 MB. Current time: 3/14/25, 7:32:38 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 964 MB. GUI used memory: 86 MB. Current time: 3/14/25, 7:33:09 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 964 MB. GUI used memory: 90 MB. Current time: 3/14/25, 7:33:39 PM IST
// Elapsed time: 101 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background", "Run Simulation"); // a (RDIResource.ProgressDialog_BACKGROUND)
// 'd' command handler elapsed time: 101 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab(PAResourceItoN.LogView_TABBED_PANE, PAResourceItoN.LogView_SYNTHESIS, "Synthesis", 0); // g (PAResourceItoN.LogView_TABBED_PANE, MonitorView)
selectTab(PAResourceItoN.LogView_TABBED_PANE, PAResourceItoN.LogView_SIMULATION, "Simulation", 2); // g (PAResourceItoN.LogView_TABBED_PANE, MonitorView)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// WARNING: HEventQueue.dispatchEvent() is taking  1637709 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3323692 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 966 MB. GUI used memory: 91 MB. Current time: 3/14/25, 8:57:46 PM IST
// Elapsed time: 5030 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
// HMemoryUtils.trashcanNow. Engine heap size: 966 MB. GUI used memory: 72 MB. Current time: 3/14/25, 8:58:08 PM IST
// Elapsed time: 23 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 925, 55); // B (PAResourceItoN.LogMonitor_MONITOR, Monitor)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 925, 55, false, false, false, false, true); // B (PAResourceItoN.LogMonitor_MONITOR, Monitor) - Double Click
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 925, 55); // B (PAResourceItoN.LogMonitor_MONITOR, Monitor)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_oscillator (testbench_oscillator.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_oscillator (testbench_oscillator.v), solver : oscillator_solver (oscillator.v)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_oscillator (testbench_oscillator.v), solver : oscillator_solver (oscillator.v), next_state : oscillator_step (oscillator.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_oscillator (testbench_oscillator.v), solver : oscillator_solver (oscillator.v), next_state : oscillator_step (oscillator.v), mult_wh : Q8_24_multiplier (arithmetic.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_oscillator (testbench_oscillator.v), solver : oscillator_solver (oscillator.v), next_state : oscillator_step (oscillator.v), mult_wh : Q8_24_multiplier (arithmetic.v)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_oscillator (testbench_oscillator.v), solver : oscillator_solver (oscillator.v), next_state : oscillator_step (oscillator.v), mult_wh : Q8_24_multiplier (arithmetic.v), w : wallace_32bit (multiplier.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_oscillator (testbench_oscillator.v), solver : oscillator_solver (oscillator.v), next_state : oscillator_step (oscillator.v), mult_wh : Q8_24_multiplier (arithmetic.v), w : wallace_32bit (multiplier.v), mult2 : wallace_8bit (multiplier.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 973 MB. GUI used memory: 78 MB. Current time: 3/14/25, 8:59:08 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 973 MB. GUI used memory: 79 MB. Current time: 3/14/25, 8:59:38 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 973 MB. GUI used memory: 79 MB. Current time: 3/14/25, 9:00:08 PM IST
// Elapsed time: 100 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_oscillator (testbench_oscillator.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_oscillator (testbench_oscillator.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("testbench_oscillator.v", 71, 41); // ae (testbench_oscillator.v)
selectCodeEditor("testbench_oscillator.v", 230, 6); // ae (testbench_oscillator.v)
// HMemoryUtils.trashcanNow. Engine heap size: 973 MB. GUI used memory: 79 MB. Current time: 3/14/25, 9:01:08 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 973 MB. GUI used memory: 83 MB. Current time: 3/14/25, 9:01:38 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 84 MB. Current time: 3/14/25, 9:02:40 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 84 MB. Current time: 3/14/25, 9:03:08 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 84 MB. Current time: 3/14/25, 9:03:38 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 84 MB. Current time: 3/14/25, 9:04:09 PM IST
// Elapsed time: 282 seconds
selectTab(PAResourceItoN.LogView_TABBED_PANE, PAResourceItoN.LogView_IMPLEMENTATION, "Implementation", 1); // g (PAResourceItoN.LogView_TABBED_PANE, MonitorView)
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 85 MB. Current time: 3/14/25, 9:05:08 PM IST
selectTab(PAResourceItoN.LogView_TABBED_PANE, PAResourceItoN.LogView_SYNTHESIS, "Synthesis", 0); // g (PAResourceItoN.LogView_TABBED_PANE, MonitorView)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// Elapsed time: 11 seconds
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton (HStatusBar_ProgressStatusItem_Cancel)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Message: run_program: Time (s): cpu = 00:01:30 ; elapsed = 01:33:22 . Memory (MB): peak = 1278.012 ; gain = 2.898 
// Tcl Message: INFO: [Common 17-344] 'run_program' was cancelled INFO: [Vivado 12-5357] 'elaborate' step aborted 
// Tcl Message: launch_simulation: Time (s): cpu = 00:01:30 ; elapsed = 01:33:24 . Memory (MB): peak = 1278.012 ; gain = 2.898 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: INFO: [Common 17-344] 'launch_simulation' was cancelled 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/h': 01h:33m:24s
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 81 MB. Current time: 3/14/25, 9:05:35 PM IST
// Elapsed time: 53 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// [Engine Memory]: 1,018 MB (+18219kb) [01:35:10]
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab(PAResourceItoN.LogView_TABBED_PANE, PAResourceItoN.LogView_SIMULATION, "Simulation", 2); // g (PAResourceItoN.LogView_TABBED_PANE, MonitorView)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Run Linter]", 12, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: synth_design -top testbench_oscillator -part xc7a100tcsg324-1 -lint  
// Tcl Message: Command: synth_design -top testbench_oscillator -part xc7a100tcsg324-1 -lint Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t' INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 7800 
// [Engine Memory]: 1,102 MB (+34505kb) [01:35:22]
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 81 MB. Current time: 3/14/25, 9:06:45 PM IST
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1724.840 ; gain = 419.902 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Clean up Linter database... 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'oscillator_solver' (17#1) [E:/IIT Madras/Neurospike/Neurospike.srcs/sources_1/imports/Neurospike/oscillator.v:92] INFO: [Synth 8-6155] done synthesizing module 'testbench_oscillator' (18#1) [E:/IIT Madras/Neurospike/Neurospike.srcs/sources_1/new/testbench_oscillator.v:3] 
// TclEventType: LINTER_RUN
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1845.336 ; gain = 540.398 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 37-85] Total of 10 linter message(s) generated. INFO: [Synth 37-45] Linter Run Finished! 
// Tcl Message: Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1851.008 ; gain = 546.070 
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 54 Infos, 20 Warnings, 5 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1851.008 ; gain = 546.070 
// 'a' command handler elapsed time: 11 seconds
// Elapsed time: 11 seconds
dismissDialog("Run Linter"); // bh (Run Linter Progress)
// [Engine Memory]: 1,556 MB (+418233kb) [01:35:33]
selectTreeTable(PAResourceItoN.LinterTreeTablePanel_TREE_TABLE, "ASSIGN-6# 1 ; productm ; Q8_24_multiplier ; Some bits in 'productm' are not read. First unread bit index is '0'. ; arithmetic.v : 19", 2, "Some bits in 'productm' are not read. First unread bit index is '0'.", 3, false); // e (PAResourceItoN.LinterTreeTablePanel_TREE_TABLE)
expandTreeTable(PAResourceItoN.LinterTreeTablePanel_TREE_TABLE, "ASSIGN-6# 1 ; productm ; Q8_24_multiplier ; Some bits in 'productm' are not read. First unread bit index is '0'. ; arithmetic.v : 19", 2); // e (PAResourceItoN.LinterTreeTablePanel_TREE_TABLE)
selectTreeTable(PAResourceItoN.LinterTreeTablePanel_TREE_TABLE, "ASSIGN-6# 1 ; productm ; Q8_24_multiplier ; Some bits in 'productm' are not read. First unread bit index is '0'. ; arithmetic.v : 19", 2, "Some bits in 'productm' are not read. First unread bit index is '0'.", 3, false, false, false, false, false, true); // e (PAResourceItoN.LinterTreeTablePanel_TREE_TABLE) - Double Click
selectTreeTable(PAResourceItoN.LinterTreeTablePanel_TREE_TABLE, "INFER-4# 1 ; clk ; testbench_oscillator ; Combinatorial loop detected on 'clk' at bit  '0' ; testbench_oscillator.v : 5", 13, "Combinatorial loop detected on 'clk' at bit  '0'", 3, false); // e (PAResourceItoN.LinterTreeTablePanel_TREE_TABLE)
expandTreeTable(PAResourceItoN.LinterTreeTablePanel_TREE_TABLE, "INFER-4# 1 ; clk ; testbench_oscillator ; Combinatorial loop detected on 'clk' at bit  '0' ; testbench_oscillator.v : 5", 13); // e (PAResourceItoN.LinterTreeTablePanel_TREE_TABLE)
selectTreeTable(PAResourceItoN.LinterTreeTablePanel_TREE_TABLE, "INFER-4# 1 ; clk ; testbench_oscillator ; Combinatorial loop detected on 'clk' at bit  '0' ; testbench_oscillator.v : 5", 13, "Combinatorial loop detected on 'clk' at bit  '0'", 3, false, false, false, false, false, true); // e (PAResourceItoN.LinterTreeTablePanel_TREE_TABLE) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testbench_oscillator' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'E:/IIT Madras/Neurospike/Neurospike.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'D:/Xilinx/Vivado/2024.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'testbench_oscillator' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/IIT Madras/Neurospike/Neurospike.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj testbench_oscillator_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/IIT Madras/Neurospike/Neurospike.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_oscillator_behav xil_defaultlib.testbench_oscillator xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: Vivado Simulator v2024.2.0 Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved. Running: D:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_oscillator_behav xil_defaultlib.testbench_oscillator xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Pass Through NonSizing Optimizer Completed static elaboration 
// HMemoryUtils.trashcanNow. Engine heap size: 1,556 MB. GUI used memory: 80 MB. Current time: 3/14/25, 9:07:40 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,556 MB. GUI used memory: 80 MB. Current time: 3/14/25, 9:08:10 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,556 MB. GUI used memory: 80 MB. Current time: 3/14/25, 9:08:40 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,556 MB. GUI used memory: 90 MB. Current time: 3/14/25, 9:09:40 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,556 MB. GUI used memory: 90 MB. Current time: 3/14/25, 9:10:10 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,556 MB. GUI used memory: 92 MB. Current time: 3/14/25, 9:10:40 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,556 MB. GUI used memory: 92 MB. Current time: 3/14/25, 9:11:40 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,556 MB. GUI used memory: 93 MB. Current time: 3/14/25, 9:12:10 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,556 MB. GUI used memory: 93 MB. Current time: 3/14/25, 9:12:40 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,556 MB. GUI used memory: 93 MB. Current time: 3/14/25, 9:13:10 PM IST
// [GUI Memory]: 172 MB (+7962kb) [01:42:18]
// Elapsed time: 410 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel", "Run Simulation"); // a (RDIResource.ProgressDialog_CANCEL)
selectButton("OptionPane.button", "Yes", "Confirm Cancellation"); // JButton (OptionPane.button)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: run_program: Time (s): cpu = 00:01:04 ; elapsed = 00:06:50 . Memory (MB): peak = 1851.008 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'run_program' was cancelled INFO: [Vivado 12-5357] 'elaborate' step aborted 
// Tcl Message: launch_simulation: Time (s): cpu = 00:01:05 ; elapsed = 00:06:54 . Memory (MB): peak = 1851.008 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'launch_simulation' was cancelled 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/h': 06m:54s
// 'd' command handler elapsed time: 414 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton("OptionPane.button", "OK", "Run Synthesis"); // JButton (OptionPane.button)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file E:/IIT Madras/Neurospike/Neurospike.srcs/utils_1/imports/synth_1/oscillator_tester.dcp with file E:/IIT Madras/Neurospike/Neurospike.runs/synth_1/testbench_oscillator.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Launch Runs"); // a (RDIResource.BaseDialog_CANCEL)
// 'i' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // g (dialog0)
// [GUI Memory]: 184 MB (+2929kb) [01:42:57]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testbench_oscillator' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'E:/IIT Madras/Neurospike/Neurospike.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'D:/Xilinx/Vivado/2024.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'testbench_oscillator' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/IIT Madras/Neurospike/Neurospike.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj testbench_oscillator_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/IIT Madras/Neurospike/Neurospike.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_oscillator_behav xil_defaultlib.testbench_oscillator xil_defaultlib.glbl -log elaborate.log" 
// HMemoryUtils.trashcanNow. Engine heap size: 1,565 MB. GUI used memory: 91 MB. Current time: 3/14/25, 9:14:50 PM IST
// Elapsed time: 53 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background", "Run Simulation"); // a (RDIResource.ProgressDialog_BACKGROUND)
// 'd' command handler elapsed time: 53 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
// HMemoryUtils.trashcanNow. Engine heap size: 1,565 MB. GUI used memory: 85 MB. Current time: 3/14/25, 9:15:20 PM IST
// Elapsed time: 21 seconds
selectCodeEditor("testbench_oscillator.v", 86, 96); // ae (testbench_oscillator.v)
selectCodeEditor("testbench_oscillator.v", 82, 40); // ae (testbench_oscillator.v)
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton (HStatusBar_ProgressStatusItem_Cancel)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
selectCodeEditor("testbench_oscillator.v", 149, 35); // ae (testbench_oscillator.v)
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: run_program: Time (s): cpu = 00:00:16 ; elapsed = 00:01:20 . Memory (MB): peak = 1851.008 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'run_program' was cancelled INFO: [Vivado 12-5357] 'elaborate' step aborted 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:16 ; elapsed = 00:01:23 . Memory (MB): peak = 1851.008 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'launch_simulation' was cancelled 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/h': 01m:23s
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:44m:08s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:44m:10s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testbench_oscillator' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'E:/IIT Madras/Neurospike/Neurospike.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'D:/Xilinx/Vivado/2024.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'testbench_oscillator' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/IIT Madras/Neurospike/Neurospike.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj testbench_oscillator_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/IIT Madras/Neurospike/Neurospike.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_oscillator_behav xil_defaultlib.testbench_oscillator xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: Vivado Simulator v2024.2.0 Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved. Running: D:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_oscillator_behav xil_defaultlib.testbench_oscillator xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Pass Through NonSizing Optimizer Completed static elaboration Starting simulation data flow analysis 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot testbench_oscillator_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 1851.008 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '10' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'E:/IIT Madras/Neurospike/Neurospike.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_oscillator_behav -key {Behavioral:sim_1:Functional:testbench_oscillator} -tclbatch {testbench_oscillator.tcl} -view {{E:/IIT Madras/Neurospike/testbench_oscillator_behav.wcfg}} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1239 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,578 MB. GUI used memory: 83 MB. Current time: 3/14/25, 9:16:11 PM IST
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 19 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: open_wave_config {E:/IIT Madras/Neurospike/testbench_oscillator_behav.wcfg} 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,592 MB. GUI used memory: 85 MB. Current time: 3/14/25, 9:16:14 PM IST
// Tcl Message: source testbench_oscillator.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # log_wave -r / 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,639 MB. GUI used memory: 84 MB. Current time: 3/14/25, 9:16:23 PM IST
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: log_wave: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1911.508 ; gain = 46.711 
// Tcl Message: # run 500000ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// [Engine Memory]: 1,639 MB (+5114kb) [01:45:06]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,639 MB. GUI used memory: 85 MB. Current time: 3/14/25, 9:16:27 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,639 MB. GUI used memory: 84 MB. Current time: 3/14/25, 9:16:30 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,639 MB. GUI used memory: 84 MB. Current time: 3/14/25, 9:16:34 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,639 MB. GUI used memory: 85 MB. Current time: 3/14/25, 9:16:38 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,639 MB. GUI used memory: 85 MB. Current time: 3/14/25, 9:16:41 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,639 MB. GUI used memory: 84 MB. Current time: 3/14/25, 9:16:45 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,639 MB. GUI used memory: 84 MB. Current time: 3/14/25, 9:16:48 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,639 MB. GUI used memory: 84 MB. Current time: 3/14/25, 9:16:52 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,639 MB. GUI used memory: 84 MB. Current time: 3/14/25, 9:16:53 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Elapsed time: 42 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background", "Run Simulation"); // a (RDIResource.ProgressDialog_BACKGROUND)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// 'd' command handler elapsed time: 61 seconds
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,639 MB. GUI used memory: 84 MB. Current time: 3/14/25, 9:16:56 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform Viewer_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,655 MB. GUI used memory: 84 MB. Current time: 3/14/25, 9:16:59 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,655 MB. GUI used memory: 85 MB. Current time: 3/14/25, 9:17:00 PM IST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,655 MB. GUI used memory: 84 MB. Current time: 3/14/25, 9:17:01 PM IST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,655 MB. GUI used memory: 84 MB. Current time: 3/14/25, 9:17:01 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,655 MB. GUI used memory: 85 MB. Current time: 3/14/25, 9:17:02 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,655 MB. GUI used memory: 84 MB. Current time: 3/14/25, 9:17:03 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
